<div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header twitter-modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Modal header</h3>
    </div>
    <form action="" method="post">{% csrf_token %}
    <div class="modal-body twitter-modal-body">
        <textarea name="twitter" class="twitter" id="twitter" required="required"></textarea>
    </div>
    <div class="modal-footer twitter-modal-footer">
        <button class="btn"  data-dismiss="modal" aria-hidden="true">Close</button>
        <button id="send" type="submit" name="submit" aria-hidden="true" class="btn btn-primary" >Save changes</button>
    </div>
    </form>
</div>   